Muchas gracias.
 
Bueno, todos sabemos que estamos tratando con un régimen extremadamente incompetente, corrupto y relacionado con las drogas y la conclusión es muy clara: esta dictadura tiene que terminar.
 
Maduro es parte del problema, pero nunca va a ser parte de la solución. La solución ha sido expresada por el Presidente Duque, necesitamos terminar con este régimen, tener un gobierno de transición, llamar a elecciones abiertas y transparentes, y luego tenemos que reconstruir a Venezuela desde cero. Y nosotros apoyaremos todas estas fases.
 
Pero, al mismo tiempo, tenemos que darnos cuenta que hay algunos aliados que están ayudando a Venezuela, y estamos hablando de países como Cuba, China, Rusia, Irán y Turquía.
 
Creo que toda la comunidad latinoamericana y quizás todo el mundo deberían dejarles bien en claro que lo que están haciendo está de verdad afectando los intereses de todos los países latinoamericanos.
 
Sabemos que ya tenemos más de 4.5 millones de refugiados, migrantes, pero probablemente ese número se duplicará si la situación se mantiene como hasta ahora.
 
En el caso de Chile hemos recibido más de 450 mil migrantes, lo cual corresponde al 2% de nuestra población, si lo comparamos a Estados sería equivalente a 6 millones de venezolanos. Pero nosotros estamos felices de recibirlos porque ésa es una manera de ayudar.
 
Pero la solución y la conclusión final debería ser que tenemos que hacer lo imposible para que el régimen no continúe. Una cosa es que tenemos que buscar todos los recursos de los miembros más importantes de esta dictadura; evitar y prevenir cualquier movimiento para que la situación se vuelva cada vez más difícil para ellos; y al mismo tiempo tenemos que ayudar, solidarizar y contribuir con la Oposición democrática en Venezuela.
 
Sé que la situación es muy difícil, pero “nunca la noche está más oscura que justo antes del amanecer”.
 
Muchas gracias.
 