Muchas gracias.
 
Agradezco el trabajo que han hecho los equipos que nos han permitido lograr estos acuerdos, que son acuerdos que se traducen en mejor calidad de vida para el pueblo del Perú y para el pueblo de Chile.
 
En el Acuerdo de Santiago nos comprometimos a 160 medidas concretas y hemos logrado avanzar en casi un 95%. Ahora, en Paracas, nos hemos comprometido nuevamente a 160 acciones concretas que también tendremos que cumplir. Y, por tanto, nos queda un trabajo y una misión por hacer y por cumplir.
 
Pero yo quisiera enfatizar en esta ocasión la gran coincidencia que tenemos con Perú en materia de principios e ideas, pero también en materia de visiones y caminos de futuro.
 
Por eso, nos hemos propuesto con el Presidente Vizcarra poner todo nuestro esfuerzo para mejorar, aumentar la colaboración entre Chile y Perú en áreas tan importantes como las que hemos firmado hoy día: en el tema social, cultural, en el tema defensa y seguridad, en el tema de comercio, inversiones y tecnología, también en los temas de mejorar la integración y la eficacia en nuestras fronteras.
 
Todo esto va a permitir más oportunidades para los empresarios, las PYME, pero también para todos los ciudadanos de nuestros países.
 
Quiero terminar estas palabras diciendo que Perú y Chile hemos estado siempre respaldando en plenitud la democracia, el respeto a los derechos humanos y, por supuesto, del Estado de Derecho en todos los países del mundo, pero con especial énfasis en nuestro propio Continente.
 
Igual como hemos condenado la dictadura venezolana, hoy día manifestamos nuestro total apoyo y respaldo a la democracia y el Estado de Derecho del pueblo de Ecuador.
 
Muchas gracias.
 