Queridos compatriotas:

Frente a los graves y reiterados ataques y atentados contra las estaciones y las instalaciones del Metro de Santiago, contra el orden público y la seguridad ciudadana y contra la propiedad tanto público como privada que hemos conocido en los últimos días de la ciudad de Santiago que han afectado gravemente la libre circulación y la seguridad de los habitantes de la ciudad de Santiago y además han alterado gravemente el orden público, y haciendo uso de las facultades que como Presidente de Chile me otorga la Constitución y la Ley he decretado Estado de Emergencia en las provincias de Santiago y Chacabuco y en las comunas de Puente alto y San Bernardo en la Región Metropolitana.
 
Para estos efectos he designado al General de División Javier Iturriaga del Campo como Jefe de la Defensa Nacional de acuerdo a lo establecido en nuestra legislación respecto de Estado de Emergencia.}
 
El objetivo de este Estado de Emergencia es muy simple, pero muy profundo: asegurar el orden público, asegurar la tranquilidad de los habitantes de la ciudad de Santiago, proteger los bienes tanto públicos como privados y, por sobre todo, garantizar los derechos de todos y cada uno de nuestros compatriotas que se han visto seriamente conculcados por la acción de verdaderos delincuentes que no respetan a nada ni a nadie, que están dispuesto a destruir una institución tan útil y necesaria como es el Metro, y que además no respetan los derechos ni las libertades de sus compatriotas.
 
Adicionalmente, como lo anunciamos el día de hoy hemos invocado la Ley de Seguridad del Estado a través de querellas que persiguen el objetivo de que las personas que han cometido esos gravísimos actos de delincuencia enfrenten a la justicia y asuman sus responsabilidades.
 
En una democracia, un estado de derecho como el que con tanto esfuerzo hemos construido todos los chilenos en nuestro país, no debe haber espacio alguno para la violencia ni la delincuencia que hemos conocido en los últimos días en nuestra ciudad.
 
Como Presidente estoy absolutamente consciente de las dificultades y de las carencias que afectan a muchos de nuestros compatriotas, y quiero decirlo en forma muy clara: que contribuir a resolver sus problemas, a crearles oportunidades oportunidad y ayudarlos a cumplir sus sueños es el norte, el principal norte que guía cada uno de los actos de nuestro Gobierno.
 
El alza ocurrida en los precios de los pasajes del Metro obedece al mandato de la ley, responde al alza que ha ocurrido en el precio del dólar, en el precio del petróleo y fue determinado por un panel de expertos tal como lo establece la ley.
 
Pero yo comprendo perfectamente bien y solidarizo con muchos de mis compatriotas que se ven afectados por ese tipo de alzas. Por esa razón, en los próximos días nuestro Gobierno va a convocar a un diálogo transversal y va a hacer todos los esfuerzos a nuestro alcance para poder atenuar y aliviar la situación de nuestros compatriotas que se han visto afectados por esta alza en el precio del Metro, de forma tal de poder contribuir a que los más vulnerables y los más necesitados tengan la ayuda que necesitan.
 
Quiero terminar estas palabras agradeciendo sinceramente a Carabineros de Chile y a los Bomberos de Chile por la entrega, por el sacrificio, por el compromiso que han demostrado por defender nuestra seguridad, por defender nuestra ciudad, por defender nuestro estado de derecho.
 
Y también hacer un ferviente llamado a todos los hombres y mujeres de buena voluntad en nuestro país, que somos la inmensa mayoría de los chilenos a unirnos férreamente contra la violencia desatada, contra la delincuencia gravísima que hemos conocido en los últimos días, que tanto daño le causaron a nuestro país y especialmente a nuestros sectores más vulnerables y a nuestra clase media
 
Estoy convencido que con la unidad de todos los chilenos en un mundo difícil como los tiempos que estamos viviendo, Chile va a poder seguir avanzando, seguir contribuyendo a resolver los problemas, seguir impulsando una mejor calidad de vida y contribuyendo a que todos nuestros compatriotas puedan tener una vida más plena y más feliz.
 
Ésa es la razón que me hace levantarme muy temprano todas las mañanas y acostarme muy tarde todas las noches, porque ése es el deber que como Presidente de Chile yo siento con todos mis compatriotas.
 
Muchas gracias.