Muy buenas tardes:
 
En primer lugar, quiero agradecer sinceramente la participación y la disposición constructiva que han demostrado los Presidentes del Senado, de la Corte Suprema y de la Cámara de Diputados y el Fiscal Nacional al concurrir a la invitación que les hiciéramos a reunirnos en La Moneda para enfrentar grandes problemas que requieren grandes soluciones.  
 
Los hechos que hemos conocido en las últimas semanas de violencia, de desorden público, de seguridad ciudadana exigen y requieren que todos los Poderes del Estado unamos nuestras voluntades y nuestras fuerzas para poder recuperar el orden público, poder asegurar la tranquilidad ciudadana, poder restablecer en plenitud el estado de derecho.
 
Ésa es una condición esencial para la paz social que tanto necesitamos y merecemos todos los chilenos, pero también es una condición esencial para poder seguir avanzando con voluntad y urgencia en la Agenda Social, para poder seguir en la Hoja de Ruta hacia una Nueva Constitución, para poder avanzar en materia de darles soluciones y oportunidades a tantos chilenos, especialmente a los micro, pequeños y medianos empresarios que están enfrentando grandes dificultades, para poder fortalecer y poner en marcha nuevamente nuestra economía que venía con mucha fuerza hasta el tercer trimestre, pero que va a tener un cuarto trimestre muy difícil y, por tanto, recuperar nuestra capacidad de crear empleos y mejorar los salarios.
 
Eso es lo que las chilenas y los chilenos necesitan, y ése es el principal compromiso y el norte de la acción de nuestro Gobierno y de este Presidente.
 