Muy buenas tardes.
 
Señor Ministro del Interior y Seguridad Pública, señor Ministro de Defensa, señor Comandante en Jefe de la Armada, señor Comandante en Jefe de la Fuerza Aérea, señor General Director de Carabineros, señor Director General de la Policía de Investigaciones, señor Jefe del Estado Mayor Conjunto, señor Jefe del Estado Mayor General del Ejército y representante del Comandante en Jefe, señor Subsecretario de Interior, señora Subsecretaria de Prevención del Delito, señor Subsecretario de Fuerzas Armadas.
 
La Academia no fue fácil y quiero empezar por reconocer el trabajo, el esfuerzo, la dedicación y el compromiso que ustedes pusieron durante ese periodo de conocimiento, estudio y perfeccionamiento personal, pero, además, felicitarlos en forma muy especial porque lograron distinguir entre los mejores.
 
No cualquiera llega a las Academias y, por tanto, salir distinguidos es un doble reconocimiento que es bueno hacerlo. A través del tiempo la costumbre, la historia de reconocimiento en las distintas Fuerzas Armadas se ha producido en muchas partes del mundo; lo hacían los espartanos, lo hacían los macedonios, lo hacían los romanos, que destacaban el comportamiento sobresaliente porque lo consideraban no solamente un reconocimiento justo para los premiados, sino que también una buena práctica para la comunidad.
 
Porque más allá del acto de premiar el mérito de una persona –y aquí estamos premiando a nueve graduados– esto significa un mensaje y una señal muy fuerte de cómo expresar el reconocimiento, la admiración, la gratitud por el trabajo bien hecho, por el compromiso más allá de lo que exige la vida y que es fruto de una vocación, de un amor por la institución y por el país. Pero, además, es una forma de motivar e incentivar a los que vendrán después de ustedes a seguir sus pasos y a practicar los mismos valores y virtudes.
 
Quiero felicitar al Mayor Branko Versalovic, a la Mayor Yashna Tomicic, al Capitán de Corbeta Federico Cavada, al Teniente Segundo Francisco Saver, al Comandante de Grupo Cristiana Estuardo –y aprovecho de decirle muy feliz cumpleaños, todavía es muy joven, así que aproveche su juventud–, al Subteniente Sebastián Cifuentes, al Mayor Raúl Fuenzalida, al Comisario Rodrigo Enríquez.
 
Y junto con felicitarlos a ustedes, esto es una nueva etapa en su vida, es más difícil mandar que obedecer, obedecer requiere humildad, requiere disciplina; mandar también requiere humildad y disciplina, pero requiere mucho más que eso porque la gente realmente obedece no solamente en función de la antigüedad o de los galones, sino que también en función de la admiración, el aprecio que tienen por sus líderes.
 
Por eso, uno siempre dice que los líderes deben tener esa inspiración para ser admirados, pero también esa humildad para ser queridos; es esa doble condición lo que realmente hace a los grandes líderes.
 
Y, por eso, junto con felicitarlos y motivarlos a que lo que venga por delante sea lo mejor de sus carreras militares, recordarles que hasta ahora ustedes han hecho una carrera militar, pero están llegando a la etapa en que realmente se van a poner a prueba, porque mientras más alta la responsabilidad, mayores son las virtudes y los méritos que se requieren de quienes ejercen el mando.
 
Y ustedes han egresado de ocho planteles de educación superior que no solamente buscan enseñar conocimientos, competencias y habilidades para ser buenos profesionales en nuestras Fuerzas Armadas y de Orden, sino que, tal vez, más importante aún es inculcar valores y principios que los van a hacer a ustedes mejores militares y mejores personas.
 
Por eso, aunque la Academia de Guerra, la Academia Politécnica de las Fuerzas Armadas, así como la Academia de Ciencias y Estudios Policiales de las Fuerzas de Orden y Seguridad fueron fundadas a lo largo de distintos Gobiernos y en diferentes momentos de nuestra historia, todas ellas comparten algunos elementos fundamentales.
 
Primero, profesionalizar, perfeccionar y especializar a los hombres y mujeres que conforman los altos mandos de las instituciones, porque hoy día no basta con buena voluntad, se requiere –y cada día más– mucho conocimiento, mucho profesionalismo, muchas habilidades que se aprenden y se adquieren no solamente en la Academia, sino que también en el ejercicio y en la experiencia militar.
 
Pero, además de profesionalizar y perfeccionar, las Academias son semilleros de instituciones republicanas que han influido decisivamente en gran parte de nuestra historia como nación libre, independiente y soberana.
 
Las instituciones de las cuales ustedes egresan han servido y aportado al bienestar y a la seguridad de todos nuestros compatriotas en tiempos de paz, en tiempos de guerra, en tiempos de escasez, en tiempos de prosperidad.
 
Y los chilenos sabemos que allí donde se encuentra un hombre o una mujer del Ejército, de la Armada, de la Fuerza Aérea, de Carabineros o de la Policía, hay una persona que está cumpliendo con su deber y que está cumpliendo con un compromiso que ustedes adquirieron y que se expresó cuando juraron ante la Patria, la bandera y sus propias instituciones ejercer esta verdadera vocación que es la carrera militar o de Fuerzas de Orden y Seguridad en base a los valores y principios que les inculcaron en las distintas etapas, partiendo por las que hicieron sus propias familias y sumando lo que agregaron las Fuerzas Armadas o de Orden y Seguridad.
 
Pero, el tercer lugar, hay un compromiso permanente que no los va a abandonar nunca que es esa vocación de servicio a la Patria, de estar dispuestos a hacer sacrificios que van más allá de lo que se les exige a todos los ciudadanos, porque todos los ciudadanos juramos cumplir con nuestro deber y cuando asumimos cargos públicos juramos cumplir con la Constitución y la ley, como lo hicieron ustedes en alguna etapa de sus vidas, pero ustedes han ido mucho más allá y han asumido un compromiso que significa incluso estar dispuestos a sacrificar sus propias vidas si ello fuere necesario.
 
Y esa es la mejor muestra de amor por la Patria porque eso es el patriotismo, amor por la Patria.
 
Por esta razón, estamos seguros que la Academia de Guerra del Ejército, la más antigua de las instituciones militares de formación profesional que nació bajo el Gobierno del Presidente Domingo Santa María, recién después de haber ganado la Guerra del Pacífico el Presidente Santa María se dio cuenta de que de aquí en adelante no bastaba solamente con el heroísmo, el patriotismo o la buena voluntad, que se requería un Ejército más profesional y por eso nació la Academia de Guerra para poder preparar a nuestros militares para que pudieran defender la soberanía y la integridad de nuestro país y la libertad de nuestros compatriotas con todos los instrumentos que la ciencia, la modernidad y la tecnología ofrecían en esos tiempos.
 
El Ministro de Guerra, Rafael Sotomayor, afirmaba en esos tiempos: “Tenemos hoy un cuerpo de oficiales que en su mayoría se han distinguido por su valor y entusiasmo”, pero agregaba “pero que sabemos necesitan completar su educación militar con conocimientos que les permitan sacar mejor partido de esas virtudes”.
 
La decisión de fundar la primera Academia de Guerra fue fruto de una verdadera generación de chilenos que poco a poco fue asumiendo esa visión de país, esa visión de futuro y, por lo tanto, ellos no cayeron en la autocomplacencia después de la Guerra y del auge del salitre, sino que sin dormirse en los laureles empezaron a construir ese Chile y esas Fuerzas Armadas del futuro.
 
Lo mismo hicieron a fines del siglo XIX el Vicealmirante Patricio Lynch y el Vicealmirante Goñi quienes fueron precursores de la especialización profesional de los Oficiales de la Marina y al fundarse la Academia de Guerra Naval en 1911, existían ya en el mundo solo tres institutos similares, Estados Unidos, Gran Bretaña y Francia y, por tanto, Chile fue muy pionero en esa materia.
 
En el caso de Carabineros, el Presidente Carlos Ibáñez expresaba su desaliento con respecto a las dificultades que se tenía en nuestro país en materia de seguridad.
 
Pero antes de eso, había también recogido el pensamiento de una persona que fue muy visionario, que cuando él decía: “Chile es un país tan desintegrado físicamente, con tantas dificultades geográficas o dificultades de naturaleza propias de la forma en que se constituye nuestro país” y un hombre el Comandante Arturo Merino Benítez le dio la respuesta, le dijo: “Presidente, el camino ya está construido” porque él quería construir caminos para unir este Chile desagregado, “y ese camino está en el cielo y a través de los cielos de Chile vamos a unir a nuestro país”, y así, el año 1930 se fundó en la Fuerza Aérea con su Comandante Diego Aracena que fue protagonista histórico en esta materia, la institución que ha permitido formar a nuestros aviadores desde entonces.
 
Eran fines de la década de los 30 cuando se creó otra institución que ha sido también un gran aporte a nuestro país que es el plantel que forma a los Oficiales de Carabineros para que puedan contar también con esa formación profesional. El año 1939 se creó el Instituto Superior de Carabineros que hoy se llama Academia de Ciencias Policiales que entrega esa formación técnica, profesional, valórica y humana a nuestros carabineros y que nos permite tener una Fuerza de Orden y Seguridad más preparada, más competente para combatir los males que acechan a todas las sociedades como son la delincuencia, la violencia, el crimen organizado, el narcotráfico y el terrorismo.
 
Y comparten esa importante misión de defensa de la sociedad con la Academia Superior de Estudios Policiales de la Policía de Investigaciones que se creó el año 1977 con la misión de formar futuros Jefes de la institución y contribuir a mejorar la calidad de los oficiales que deben ejercer el mando y el liderazgo en la Policía de Investigaciones.
 
En los últimos meses estamos muy conscientes que todas las instituciones, igual como todos los compatriotas, hemos tenido que enfrentar tiempos muy difíciles y yo quiero reconocer el compromiso y la dedicación de las Fuerzas Armadas cuando les correspondió ejercer labores que están dentro de nuestra Constitución y de nuestras Fuerzas de Orden y Seguridad porque en estos periodos difíciles es cuando el país más necesita la fortaleza de su democracia, de su Estado de Derecho y de sus instituciones y que todas ellas, salvo algunas excepciones, supieron cumplir con su deber, supieron cumplir con la Constitución y la ley, supieron también cumplir con sus propios protocolos y reglamentos y se pusieron al servicio de la sociedad y de la comunidad en nuestro país para proteger a los chilenos y a las chilenas en tiempos en que la violencia expresó su rostro más amargo y su rostro más ingrato.
 
Por todo eso, quiero decir que nos sentimos muy orgullosos de las Fuerzas Armadas y de las Fuerzas de Orden y Seguridad que tenemos en nuestro país y quiero, como Presidente de todos los chilenos, desearles a todos ustedes, a los que egresaron de todas estas Academias, y muy especialmente a los que recibieron las más altas distinciones, una gran carrera en sus instituciones y que sigan recordando siempre el juramento que hicieron cuando se comprometieron frente al país, frente a la bandera, frente a la Patria y frente a Dios a ejercer esa responsabilidad y a ejercer ese liderazgo en base a los valores y principios que han hecho grande a nuestro país y que han hecho grandes a nuestras Fuerzas Armadas y a nuestras Fuerzas de Orden y Seguridad. Que tengan una gran carrera en sus instituciones.
 
Y quiero terminar mis palabras agradeciendo a los que más merecen esta gratitud que son sus familias porque sin sus familias que los han acompañado, que los han apoyado, yo estoy seguro que ninguno de ustedes estaría donde está. Y, por eso, el aporte que hacen nuestras familias es algo que muchas veces no reconocemos lo suficiente y por eso agradezco a sus familiares aquí presentes porque ustedes también son parte del éxito y los logros que han alcanzado quienes hoy día distinguimos con tanto merecimiento y reconocemos con tanto orgullo.
 
Muchas gracias.
 