Muy buenas tardes:
 
El lunes recién pasado las Isapres, cumpliendo con la ley, dieron a conocer el alza en sus precios que debió haber empezado a regir a partir del mes de agosto de este año. Esa alza, en promedio, es de un 4,5%.
 
Cuando conocimos esta noticia, y después de haber conversado con las Isapres, le pedí al Ministro de Salud que volviera a conversar con las Isapres. Y tenemos una buena noticia, porque producto de esas gestiones se llegó a un acuerdo y el alza en el precio de las Isapres que afecta a más de 3 millones de personas, que debió haber empezado regir a partir de agosto de este año, se va a postergar por tres meses. Y, por tanto, esa alza no va a regir ni en agosto ni en septiembre ni en octubre, sino que sólo comenzará a partir del mes de noviembre.
 
Y eso, sin duda, es un alivio para muchos chilenos, una muy buena noticia. Y quiero felicitar al Ministro de Salud por una gestión hecha en forma oportuna y eficaz, y que significa una muy buena noticia para más de 3 millones de compatriotas.
 
Muchas gracias.
 