Muy buenos días:
 
Quiero informar a la ciudadanía que, en el día de hoy, he aceptado la renuncia al cargo de General Director de Carabineros, del señor Bruno Villalobos Krumm.
 
Como hemos informado -y es parte de nuestro programa- para fortalecer nuestra capacidad de lucha eficaz contra la delincuencia, el narcotráfico y el terrorismo, nuestro Gobierno avanzará, con fuerza y decisión, en una profunda modernización de Carabineros y de la Policía de Investigaciones; una reformulación de nuestro sistema de inteligencia; una mejor coordinación entre policías, fiscales y jueces; un fortalecimiento de la capacidad de rehabilitación y reintegración de las personas privadas de libertad; un perfeccionamiento de nuestra legislación penal; y un fortalecimiento del rol de los municipios y de la comunidad en la lucha contra la delincuencia y el narcotráfico.
 
De esta forma, podremos mejorar la seguridad de los ciudadanos de nuestro país y avanzar hacia una vida con mayor paz y mayor tranquilidad de todas las familias chilenas.
 
Agradezco al ex General Director de Carabineros, señor Bruno Villalobos Krumm, por los servicios prestados, y en conformidad con la legislación vigente, asume el mando de Carabineros, en carácter de subrogante, el actual Subdirector General, General Inspector señor Julio Pineda Peña.
 
Muchas gracias.
 