Muy buenas tardes:
 
En primer lugar, quiero agradecer muy sinceramente la concurrencia, la voluntad y el aporte de los ex Presidentes Frei, Lagos y Bachelet, que han concurrido a esta reunión de análisis y proyección de temas de Estado, que les interesan a todos los chilenos.
 
En lo que se refiere al litigio de La Haya, que conoce la Corte Internacional de Justicia de La Haya, quiero reafirmar una vez más la unidad y la fortaleza de los argumentos de la posición chilena, tanto en lo legal, jurídico como histórico y los hechos; y, además, constatar la férrea unidad de todos los ex Presidentes de Chile en la legítima defensa de nuestros derechos y de nuestros intereses.  
 
Es mi voluntad poder pedirles a los ex Presidentes de Chile, cada vez que sea necesario, su consejo, su sabiduría, su aporte, para temas que son temas de Estado y que deben unirnos a todos los chilenos, porque interesan a todos los chilenos.
 
Y agradecer muy sinceramente, una vez más, porque siempre que he debido recurrir al consejo y a la sabiduría de los ex Presidentes, hemos tenido ese consejo de buena voluntad, sabio y muy útil para conducir los destinos de nuestro país.
 
Muchas gracias.