Muy buenos días:
 
No hay mejor argumento que el testimonio. Y por eso hemos querido hoy día vacunarnos contra la influenza, que es un virus que golpeó muy fuerte a los países del Norte y que también va a llegar a Chile durante nuestro invierno.
 
Por esa razón, junto al Ministerio de Salud, hemos querido desarrollar una intensa y masiva campaña de vacunación contra la influenza, porque la vacunación es la mejor herramienta que tenemos para combatir el virus, y hemos determinado un sistema de vacunación gratuita para los grupos de riesgo. 
 
De hecho, contamos con casi 5 millones de vacunas contra la influenza, para poder llegar a porcentajes que superen el 85% en los grupos de riesgo, que son los adultos mayores, las mujeres con más de 13 semanas de embarazo, los niños entre 6 meses y 6 años, y las personas con enfermedades crónicas. 
 
Y, por supuesto, el personal de Salud, tanto de la Salud Pública como la Salud Privada, y otros sectores que están especialmente expuestos a este virus de la influenza.
 
Esta campaña es muy necesaria, y mientras más rápido y más gente se vacune contra la influenza, mayor va a ser la capacidad de controlar que este virus no provoque daños innecesarios a nuestra sociedad.
 
Por eso, estamos predicando con el ejemplo, y les quiero decir que la vacuna se puede poner en un plazo muy breve, no significa ningún dolor, y que mientras más personas se vacunen y con mayor rapidez lo hagamos, mejor va a ser la capacidad de respuesta de nuestro sistema de salud al virus de la influenza.
 
Siempre es mejor prevenir que curar, así que invito a mis compatriotas a acercarse a los consultorios, hospitales, clínicas y muchos otros lugares que están dispuestos y esperándolos para protegerlos contra este brote del virus de la influenza, que nos va a llegar durante este invierno.
 
Y como dije anteriormente, no hay nada mejor que prevenir, es mucho mejor prevenir que curar.
 
Muchas gracias. 
 