Muy buenas tardes:
 
Solamente quería darles la bienvenida cordial, sincera y franca a nuestros amigos argentinos, y hacernos una pregunta: si pudiéramos revivir en nuestra imaginación a nuestros próceres San Martín y O’Higgins, ¿qué nos dirían? Nos dirían, probablemente, que ellos cumplieron con su misión y que nos legaron la independencia, y que cada generación tiene su propia misión a cumplir, y que ninguna generación tiene derecho a renunciar a esa misión.

Y la misión de hoy día es simple y clara: que Argentina y Chile podamos en un plazo breve, y nos hemos fijado la próxima década, ser los primeros -ojalá no los únicos- países de América Latina, que después de más de 200 años de independencia podamos decir “hemos conquistado el desarrollo, hemos derrotado la pobreza, lo hemos hecho fortaleciendo y perfeccionando nuestra democracia, lo hemos hecho en paz”.
 
Ésa es la gran misión que tenemos y estoy convencido que juntos no solamente vamos a avanzar más rápido, sino que vamos a llegar más lejos. Por eso estamos muy entusiasmados con la agenda de temas que no solamente nos permitan recordar el pasado -como lo hemos hecho esta mañana- sino que sobre todo soñar, construir, dibujar, juntos un gran futuro para la República de Argentina y para nuestro querido Chile. 
 
Muchas gracias.