Amigas y amigos:
 
Quiero hablarles no sólo a mis compatriotas, quiero hablarles a todos nuestros amigos y amigas que han nacido en Chile o que han venido a nuestro país para realizar sus sueños de una vida mejor. 
 
Chile ha sido, es y seguirá siendo un país abierto y acogedor con la inmigración. De hecho, una de las principales riquezas de nuestro país es su diversidad, aportada por nuestros pueblos originarios y por quienes -a lo largo de nuestra historia- han venido a Chile en búsqueda de una vida mejor: las migraciones españolas, europeas, palestinas y de muchos de nuestros países hermanos de América Latina.
 
Y, por lo tanto, es así como se formó nuestra maravillosa nación, con todos aquellos que la asumieron como una segunda Patria. Nuestro país nos pertenece a todos, tenemos que cuidarlo entre todos y tenemos que soñarlo y construirlo entre todos.
 
Pero para que Chile siga siendo un país abierto y acogedor, tenemos y necesitamos una legislación migratoria moderna, que esté a la altura de los más altos estándares internacionales y que se condiga con nuestra condición actual de país de oportunidades.
 
Así lo establece la Declaración de Nueva York para los Refugiados y los Migrantes, aprobada el año 2016 por la Asamblea General de Naciones Unidas. Y, por tanto, hoy día tenemos el desafío de establecer una nueva legislación que permita “garantizar una migración segura, ordenada y regular”, como lo establece el Acuerdo de las Naciones Unidas. Y eso es, precisamente, el objetivo de la Reforma a la Ley Migratoria y de las medidas administrativas que hemos dado a conocer en el día de hoy.
 
Una legislación moderna tiene que equilibrar el legítimo derecho del Estado y de sus ciudadanos de normar la forma en que los extranjeros ingresan y permanecen en nuestro país, pero también la debe compatibilizar con el respeto y las garantías a los derechos y deberes fundamentales de los migrantes, y también con la mitigación de los riesgos asociados al movimiento de personas, combatiendo la inmigración irregular y reprimiendo las actividades delictuales en nuestras fronteras.
 
Además, debe saber garantizar una igualdad básica de derechos y de obligaciones entre inmigrantes y nuestros habitantes originarios, así como un proceso que -respetando la diversidad de todos y cada uno de los migrantes- abra un verdadero camino hacia una integración plena y eficaz del inmigrante a la sociedad que lo acoge.
 
Es evidente que nuestra situación migratoria actual dista mucho de este estándar y de constituir esa migración segura, ordenada y regular. Muy por el contrario: hoy, del total de más de un millón de inmigrantes que tenemos en Chile, se estima que cerca de un tercio se encuentra en situación irregular. Estas cifras más que duplican las que teníamos en nuestro país hace tan sólo cuatro años, lo que muestra el crecimiento exponencial que ha tenido la migración en nuestro país, y justifica aún más la necesidad de modernizar nuestra legislación.
 
Esta realidad de una migración poco ordenada y poco regular, no beneficia a nadie y crea situaciones inconvenientes en muchos campos de la vida en nuestro país. Y es por eso que tenemos no sólo el derecho, sino la obligación de enfrentar, con honestidad, con decisión, con un sentido de urgencia y también con un sentido humanitario, una situación que se ha hecho intolerable.
 
Queridas amigas y amigos, habitantes de este hermoso país, nacidos dentro o fuera de Chile, ha llegado el momento de poner orden en este hogar que compartimos, en esta casa que es la casa de todos.
 
Como Presidente me ha tocado en múltiples oportunidades recorrer nuestro país, pueblo por pueblo, ciudad por ciudad, y he podido tomar plena conciencia de que existe hoy día en Chile una creciente y justificada inquietud por la forma en que se está dando el proceso migratorio.
 
Es evidente que la legislación vigente, que data del año 1975, es absolutamente incapaz de dar respuesta a los desafíos actuales. Nuestro país necesita -y con urgencia- una nueva Ley Migratoria, adaptada a la realidad de nuestros tiempos y que garantice una migración segura, ordenada y regular, y que abra las puertas a todo aquel que le hace bien a nuestro país, pero que cierre las puertas a todo aquello que le causa daño a los chilenos.
 
Necesitamos también una legislación acorde al grado de desarrollo que ha alcanzado nuestro país y que se ha transformado en un país de oportunidades -como lo reflejan las cifras de migración- y que va a seguir atrayendo a muchas personas que quieren venir a Chile a construir sus nuevas vidas. 
 
Pero queremos que esas personas entren a Chile respetando nuestras leyes, que se integren a nuestra sociedad, que sean un aporte al desarrollo de nuestro país y que tengan las oportunidades para cumplir sus sueños de una vida mejor.
 
Durante el último año, Chile ha sido testigo de un aumento exponencial en el número de extranjeros que ingresan a nuestro país con visa de turista, pero terminan quedándose en forma irregular, lo que constituye no sólo una preocupación social, pues va asociado a situaciones de gran precariedad, como las hemos conocido en materia habitacional, laboral y de salud, sino que, además, está alimentando una industria de trata y abuso de personas, frente a la cual no podemos permanecer indiferentes.
 
Para tener esa legislación moderna, que permita una migración segura, ordenada y regular, hoy hemos firmado un conjunto de Indicaciones al Proyecto de Ley sobre Migración y Extranjería, que nos tocó presentar el año 2013, durante nuestro Gobierno anterior, así como un conjunto de Instructivos Presidenciales y Decretos que abordan una serie de materias que, en su conjunto, nos permitirán poner orden en nuestro hogar.
 
Permítanme detenerme, brevemente, en el contenido de los documentos que hoy hemos firmado:
 
En primer lugar, enviaremos al Parlamento un conjunto de Indicaciones al Proyecto de Ley del año 2013, recogiendo también muchos elementos del Proyecto de Ley presentado por el Gobierno anterior, el año 2017.
 
Los objetivos centrales del Proyecto y de sus Indicaciones, son los siguientes:
 
Primero, acoger y dar un trato justo y humano a los migrantes regulares y a aquellos que, sufriendo persecuciones, llegan a nuestro país en forma legal, y que buscan integrarse a nuestra sociedad y contribuir al desarrollo de nuestro país, dándoles la oportunidad para desarrollar sus proyectos de vida y aportar, con su trabajo, con su talento y con su cultura, a nuestra sociedad.
 
Segundo, combatir el tráfico de migrantes y establecer acciones eficientes y seguras para luchar contra el ingreso clandestino al país, impidiendo, además, que personas con antecedentes penales en sus respectivos países entren a nuestro país. Para ello, se establecerán requisitos de ingreso claros y un procedimiento administrativo eficaz, que se ajuste a ese debido proceso, aprovechando los acuerdos de intercambio de información que hemos establecido con muchos países en América Latina.
 
Tercero, crear una institucionalidad nueva, acorde con los tiempos modernos, para lo cual crearemos un Consejo de Política Migratoria, cuya tarea será estar permanentemente evaluando y proponiendo mejorías a una política migratoria, para que ésta sea clara y transparente en nuestro país, y abordar temas tan importantes para la integración de los inmigrantes, como son los temas de educación, salud, vivienda y trabajo.
 
Por otra parte, y en razón de la nueva realidad migratoria, se contempla la creación de un Servicio Nacional de Migraciones, que tendrá la estructura y la capacidad adecuada para llevar adelante la implementación y ejecución de esta nueva Política Migratoria, no siendo solamente un gestor de trámites, sino que como un verdadero y poderoso canal para relacionarse con los migrantes y difundir y promover sus derechos y sus obligaciones.
 
Este Servicio subsanará, además, una grave deficiencia del sistema actual, creando un Registro Nacional de Migrantes que contendrá la identificación de todos los extranjeros que se encuentren en Chile, sus categorías migratorias y toda otra información relevante, lo que nos permitirá tener un cabal conocimiento de la situación de los migrantes y poder definir así las políticas respectivas en base a una información oportuna y de calidad.
 
Cuarto, establecer un sistema flexible de categorías migratorias sucesivas a medida que se va produciendo ese mayor arraigo e integración a nuestra sociedad, que autorizará a los migrantes a permanecer en Chile por un período de 90 días, con prohibición de realizar actividades remuneradas y que no permitirá el paso a otras categorías en materia de VISA.
 
Este sistema de categorías migratorias sucesivas va a ir reflejando el grado de arraigo y el grado de pertenencia del extranjero con nuestro país. Así, el proyecto de ley contempla, en primer lugar, el otorgamiento de una Residencia Temporal para migrantes que busquen radicarse en Chile por un tiempo limitado. Luego de haber pasado por esta categoría y si busca radicarse definitivamente, se le otorgará la Residencia Definitiva y al cabo de 5 años podrá postular a la nacionalidad chilena.
 
La Residencia Temporal podrá otorgarse a quienes acrediten tener vínculos de familia con chilenos o con residentes definitivos, y a quienes vengan a trabajar, estudiar o por razones humanitarias.
 
Además, el Proyecto deja en manos del creado Consejo de Política Migratoria la tarea de ir actualizando permanentemente las subcategorías de residencia temporal que estime oportunas, fijando además sus requisitos, lo que permite al Estado adaptarse con celeridad a la evolución del fenómeno migratorio y a las necesidades de nuestro país.
 
En este contexto, el Proyecto de Ley cambia la operatoria que hoy existe para la obtención de la Residencia Temporal, ya que ésta sólo se podrá solicitar fuera de Chile, no permitiendo que se pueda solicitar el cambio de calidad migratoria de turistas a residentes una vez que ya están en Chile.
 
Asimismo, el Proyecto de Ley introduce otras modificaciones importantes. Por un lado, descriminaliza la residencia irregular y elimina las sanciones penales para las infracciones migratorias. Pero por otro lado, simplifica y agiliza el proceso de expulsión para aquellos extranjeros que hayan infringido nuestra Ley Migratoria y establece un mecanismo de reconducción inmediata para aquellos que intenten ingresar al país eludiendo el control migratorio o valiéndose de documentos falsificados, adulterados o expedidos a nombre de otra persona, quienes serán inmediatamente reembarcados o reconducidos a la frontera -según corresponda- previa acreditación de su identidad y respetando todos los estándares internacionales y los acuerdos administrativos existentes en esta materia.
 
Junto al Proyecto de Ley y las Indicaciones que he comentado, se han tomado hoy una serie de importantes medidas para hacerse cargo de situaciones cuya realidad no admite demora:
 
Primero, se ha dictado un Instructivo Presidencial que guiará la acción del Estado en la materia mientras no se apruebe el proyecto de ley de migraciones en tramitación en el Congreso. Este instructivo tiene como eje los principios y objetivos contenidos en el Proyecto de Ley del año 2013 y sus Indicaciones, y también recoge muchas de las propuestas hechas en el proyecto de ley del Gobierno anterior, y le presta especial atención al rol de los Gobiernos Regionales y Comunales, que son vitales para que la integración de los inmigrantes y para que ésta funcione en forma armónica y eficaz;
 
Segundo, por Decreto se reformulan los visados de residencia temporaria creados por la vía administrativa. La actual legislación admite una serie de situaciones en que los turistas -estando en Chile- pueden cambiar su calidad migratoria pasando a ser residentes, siendo la más relevante, por número de visados otorgados, la que permite al Ministerio del Interior conceder este beneficio de manera discrecional o porque estima que dicha residencia es útil para nuestro país. Al respecto, se ha dispuesto eliminar la posibilidad de solicitar el visado temporario en Chile por motivos laborales a contar del día 23 de abril de 2018;
 
Tercero, junto a ello se crea, por vía administrativa, una Visa Temporaria de Oportunidades que se deberá solicitar fuera de Chile, orientada a los migrantes de todos los países que quieran venir a nuestro país a emprender o a trabajar por un período de 12 meses, que podrá ser prorrogado por una vez, dando luego paso a la posibilidad de pedir la Residencia Definitiva;
 
Cuarto, se crea también una Visa Temporaria de Orientación Internacional, que también deberá ser solicitada fuera de Chile y otorgada por un período de 12 meses, también prorrogable, posibilitando luego pedir la Residencia Definitiva, a aquellos extranjeros que cuenten con un postgrado en universidades del mayor prestigio y calidad en el mundo, calificadas entre los 200 primeros lugares del Ranking QS World University y que deseen emprender y trabajar en nuestro país, lo que nos permitirá -por ejemplo- atraer a médicos, especialistas, científicos y otras personas que son muy necesarias en nuestro país;
 
Quinto, también se crea, por vía administrativa, una Visa Temporaria de Orientación Nacional, que se podrá solicitar en Chile y será otorgada por un período de 12 meses, también prorrogable, dando luego la posibilidad de pedir la Residencia Definitiva, a aquellos extranjeros que hayan obtenido postgrados en universidades chilenas acreditadas y que deseen emprender y trabajar en nuestro país.  
 
Estas tres Visas Temporarias se implementarán a partir del 1° de agosto del año 2018.
 
Sexto, también, y homologando la situación de nuestro país con la gran mayoría de los países de América Latina y el Caribe, se ha determinado exigir, a contar del día 16 de abril del año 2018, la obtención de Visa Consular de Turismo Simple, con derecho a ingreso y permanencia en Chile por un período máximo de 30 días, a todo ciudadano haitiano que desee ingresar al país con fines de recreación, de turismo, deportivos, de salud, de estudios, familiares u otros, sin propósito de inmigración, residencia o desarrollo de actividades remuneradas;
 
Séptimo, paralelamente, y con un sentido humanitario y privilegiando la reunificación familiar, se establece un Visado para Fines Humanitarios de 12 meses de duración, que podrá ser solicitado en el Consulado Chileno en Haití, y que posibilita luego pedir la Residencia Definitiva para los nacionales haitianos que no posean antecedentes penales y que entrará en vigor el 2 de julio del año 2018. Para estos efectos, se establecerá un número máximo de visas para ser otorgadas;  
 
Octavo, en el caso de ciudadanos venezolanos, y tomando en consideración la grave crisis democrática que actualmente afecta Venezuela, y recordando la política humanitaria que tuvo Venezuela que acogió a muchos chilenos en tiempos en que ellos lo necesitaban y que buscaban refugio en sus fronteras, se crea una Visa de Responsabilidad Democrática, la que deberá ser solicitada en el Consulado Chileno en Caracas u otros en Venezuela y que otorgará un permiso de residencia temporal por un año, prorrogable por una vez, y que también permitirá la solicitud de la Residencia Definitiva. Esta visa podrá ser solicitada a partir del día 16 de abril de este año;
 
Y noveno, por último, a fin de enfrentar la situación de los inmigrantes irregulares que hoy día tenemos en nuestro país -y promover su integración y reconocer sus derechos- se abrirá un proceso gradual de regularización extraordinario que va a permitir, a aquellos extranjeros que permanezcan en el país en situación irregular y que hayan ingresado a Chile antes del día 8 de abril del año 2018, iniciar este proceso de regularización de su situación en Chile.
 
Esta opción no estará disponible para aquellos extranjeros que tengan antecedentes penales en nuestro país o en su país de origen.
 
Estos son los principios que nos guían y las medidas que proponemos o que ya hemos adoptado con el fin de cuidar y ordenar nuestro hogar común, nuestra casa compartida, promoviendo una política migratoria moderna que fomente la migración segura, ordenada y regular, y que haga honor a la larga y hermosa tradición de nuestro país de ser un país abierto y acogedor con aquellos que vienen a Chile cumpliendo nuestras leyes, a integrarse a nuestra sociedad, a aportar al desarrollo de nuestro país y a buscar una vida mejor.
 
De esta manera, este hogar común se va a adecuar a los tiempos actuales y a las necesidades que tiene nuestra nación. De esta manera, Chile podrá seguir siendo ese país abierto y acogedor, un país de gente diversa pero siempre con unidad dentro de esa diversidad, un país que con el esfuerzo de todos nos hemos propuesto -que antes que termine la próxima década- conquistar un desarrollo integral e inclusivo, derrotar definitivamente la pobreza y darles a todos sus habitantes, independientemente de donde hayan nacido, las oportunidades para desarrollar los talentos que Dios les dio, y las seguridades de poder vivir una vida con dignidad.
 
Ésa es nuestra orientación, ése es nuestro compromiso y por eso sometemos al Congreso estas Indicaciones al Proyecto de Ley, y hemos adoptado un conjunto de medidas para hacer de Chile un país con una política de migración moderna, que les garantice a los chilenos y también a los que vienen a buscar una nueva vida a nuestro país, ese mundo de oportunidades y seguridades que todos queremos y con el cual siempre hemos soñado. 
 
Muchas gracias.
 
 