Es indudable que en Venezuela no hay democracia, no hay Estado de derecho, no hay respeto por los derechos humanos ni tampoco están organizadas elecciones limpias, transparentes.  Y, por tanto, ningún país ni ninguna persona que realmente se compromete con los valores y principios democráticos, puede reconocer una elección que no está siguiendo las reglas básicas de una elección democrática.
 
Además, creemos que el hecho de haber ignorado y haberle quitado todos los poderes a la Asamblea Nacional, es otro reflejo de la falta de voluntad democrática del actual Gobierno del Presidente Maduro.
 
Creo que todos los países de América Latina y del Mundo, tenemos que hacer todos los esfuerzos que sean necesarios para ayudar al pueblo venezolano a recuperar su libertad, su democracia, el respeto a los derechos humanos y salir de esta crisis económica, política y humanitaria.
 
Muchas gracias.
 