Respecto a los sucesos de ayer, no podemos permitir que se usen armas químicas en contra de seres humanos y mucho menos cuando se usan en contra de su propio pueblo, como ocurrió lamentablemente en Siria.
 
Y también quiero expresar mi firme voluntad de que esta crisis que está viviendo Siria, tenemos que manejarla con la prudencia y sabiduría para que no escale a una crisis regional o global, que pueda afectar a más seres humanos y debilitar los esfuerzos de paz de todos los países amantes de la paz.
 
Y, finalmente, yo lamento que no se haya podido lograr un Acuerdo en el Consejo de Seguridad de Naciones Unidas, no solamente para evitar que se usen armas químicas, sino que también para condenar a aquellos que usan las armas químicas contra los seres humanos. Y desde ese punto de vista, hago un llamado a países como Rusia e Irán que ejerzan sus influencias sobre Siria, para que no siga usando armas químicas en contra de su propio pueblo.
 
Y, finalmente, quiero expresar mi mayor entusiasmo y voluntad de seguir estrechando las muy fecundas y fructíferas relaciones que tenemos con Estados Unidos en muchos esfuerzos: tenemos un Tratado de Libre Comercio con Estados Unidos, que está funcionando muy bien; tenemos acuerdos de colaboración en materia de ciencia, tecnología, energías renovables, seguridad y muchas más; y además colaboramos en conjunto con Estados Unidos a través de los acuerdos trilaterales para favorecer y ayudar a otros países con menores grados de desarrollo.
 
Y queremos fortalecer aún más las buenas relaciones que hemos tenido y que vamos a seguir teniendo con Estados Unidos, porque compartimos los valores esenciales: el valor de la libertad, de la democracia, del respeto a los derechos humanos, el valor del Estado de Derecho, son valores que nos unen y, por tanto, cuando compartimos valores es muy fácil poder avanzar en mejorar la colaboración entre Estados Unidos y Chile.
 
Así que le agradezco, Vicepresidente Mike Pence, esta oportunidad de conversar con usted.
 
Muchas gracias.    