Hoy estamos celebrando el “Día del Patrimonio y de la Cultura” en nuestro país. Hemos decidido que sea no solamente el día domingo, como era tradicionalmente, sino que dos días, el sábado y el domingo, y estamos muy contentos, porque miles y miles de compatriotas han recorrido, han visitado, han  apreciado, han podido conocer mejor  lo que es nuestra arquitectura, nuestra historia, nuestras tradiciones y nuestra cultura.
 
Todos los edificios con valor histórico o patrimonial, han estado abiertos, para que la gente los conozca, porque la cultura y el patrimonio le pertenecen a la gente.
 
Así que me alegro mucho que en estos dos días, sábado y domingo, en que hemos celebrado el “Día del Patrimonio”, miles y miles de chilenos -como los que están hoy día aquí-, con mucho entusiasmo y con mucha curiosidad, han podido conocer los monumentos que son parte de nuestra historia, que son parte de nuestra identidad, que son parte de nuestra cultura.
 