He venido a expresar mi más sentida solidaridad, cariño y gratitud a la familia del cabo 1º Óscar Galindo, y a Carabineros de Chile, pero también a ratificar nuestro total y absoluto compromiso con que vamos a perseguir, sin descanso, sin tregua, sin cuartel, a estas bandas de delincuentes y narcotraficantes armados, que matan a nuestros Carabineros y aterrorizan a nuestra población.
 
Afortunadamente, ya tenemos presuntos autores detenidos del cruel asesinato del cabo Óscar Galindo, pero yo le puedo decir a Carabineros de Chile, a todos los miembros de Carabineros de Chile, que vamos a combatir a aquellos que atentan contra su integridad física y contra sus vidas, con toda la fuerza de la ley y todo el rigor de la voluntad.
 
Y quiero expresar, una vez más, mi profundo sentido de reconocimiento y gratitud a los Carabineros de nuestro país, que todos los días, como lo hizo también el cabo 1° Óscar Galindo, arriesgan sus vidas y su integridad física por proteger nuestras vidas y nuestra integridad física. Eso es algo que todos los chilenos agradecemos, reconocemos y apreciamos, pero también nos obliga a mejorar la protección de nuestros Carabineros.
 
Yo quiero que la triste muerte del cabo 1° Óscar Galindo no sea una muerte que quede impune, ni que sea en vano, sino que signifique un antes y un después en el respeto y protección que merecen nuestros Carabineros.
 
Muchas gracias.