Muy buenos días:
 
En primer lugar, felicitar  a las bailarinas, a los bailarines; nos han dado una clase de cueca -ministro Chadwick, espero que haya aprendido- y, por supuesto, felicitar a los músicos, que son los portadores de nuestras mejores tradiciones, y compartir con todos mis compatriotas la alegría de celebrar, una vez más, nuestras Fiestas Patrias.
 
Quiero decirles sólo dos cosas: las Fiestas Patrias son un recuerdo, no solamente de la gesta heroica de los padres de la patria, que con su vida y con su heroísmo nos legaron una patria libre e independiente, sino que también es un recuerdo de nuestras mejores tradiciones.  Esas que nunca debemos perder.
 
Pero, además, las  Fiestas Patrias coinciden con el mes de Septiembre, el comienzo de la primavera, las mujeres se ponen todavía más bonitas, los hombres nos ponemos todavía más simpáticos, y empezamos una nueva etapa de nuestras vidas.
 
Por eso, quiero brindar por unas muy felices Fiestas Patrias, a todos y cada uno de los chilenos, que sé que las han celebrado con una alegría, con una pasión que realmente habla muy bien de nuestro país.
 
¡Vivan las Fiestas Patrias, viva Chile!   Y a todos los chilenos y a todos los cuequeros, que tengan una gran, gran celebración.
 
 