Hemos compartido un acto de Acción de Gracias, y yo creo que todos  tenemos muchas razones para darle gracias a Dios, todos los días, pero especialmente en un día como hoy, en que estamos celebrando nuestras Fiestas Patrias.
 
Yo quiero desearle a todos mis compatriotas que tengan unas muy felices Fiestas Patrias, que puedan renovar el espíritu, que puedan compartir con sus familias, que puedan vivir y revivir lo mejor de nuestra historia, de nuestras tradiciones, de nuestra cultura, pero también quiero pedirles que lo hagan con prudencia. Ya hemos tenido demasiados muertos, y no queremos seguir aumentando esa lista.
 
Por eso yo les pido que cuando regresen a Santiago los cientos de miles de chilenos que han salido de nuestra capital -o regresen a sus hogares, a sus regiones, los que han dejado sus regiones-, que lo hagan con responsabilidad, que lo hagan con prudencia.
 
Espero que San Isidro nos acompañe y que podamos tener un 18 y un 19 de Septiembre con días más soleados, para que toda la familia pueda disfrutar. 
 
Y agradezco muy sinceramente a todos mis compatriotas, porque sé que todos los días entregan lo mejor de sí mismos por sus familias y por nuestro país.
 
Por eso, ¡felices Fiestas Patrias, viva Chile y que Dios bendiga a todos los chilenos!