Muy buenas tardes:
 
Hemos tenido una intensa y agitada mañana de reuniones en Naciones Unidas. Nos reunimos muy temprano con el Primer Ministro de Canadá y de Nueva Zelanda, con el Presidente Macron y un grupo de Presidentes en torno al cambio climático, con el Presidente del Banco Mundial, con el Presidente del Consejo Europeo, con el Presidente de Corea del Sur.
 
Y vamos a seguir teniendo muchas reuniones, en que hemos tratado los temas que a Chile le interesan y le preocupan, como el tema del cambio climático, de la revolución tecnológica, de la cooperación en materia de modernización del Estado, mejoría en la calidad de la educación, incorporación de nuevas tecnologías a la salud, y temas que tienen un solo norte: mejorar la calidad de vida de todos los chilenos, y poder aprovechar y aprender de las buenas experiencias de otros países del mundo.
 
Adicionalmente, nos reunimos con el Secretario General de Naciones Unidas y pudimos conversar muchos temas, entre ellos el tema de cómo proteger el libre comercio en el mundo, que está bajo fuertes amenazas, y el tema de cómo lograr que Venezuela recupere su libertad, su democracia y el respeto a los derechos humanos.
 
Y, por supuesto, también tuve la oportunidad de conversar con la Presidenta Bachelet, que ella ejerce un cargo muy importante en Naciones Unidas y conversamos, pero ésa es una conversación privada.
 