Estamos terminando un viaje que ha sido muy intenso, dos días en Naciones Unidas, en que tuvimos la oportunidad de conversar con muchos Presidentes del mundo entero, y también con el presidente del Banco Mundial, el Secretario General de Naciones Unidas, la directora del Fondo Monetario Internacional, además de participar en una serie de foros y encuentros, como en el Council of Foreign Relations, como en el Grupo Bloomberg, y también con la comunidad latinoamericana, en el contexto de la Alianza del Pacífico.
 
Y ahora, hemos tenido una interesante, fructífera y fecunda reunión con el Presidente Trump. Pudimos tratar todos los temas que le interesan a Chile, los temas de comercio, de inversión, de colaboración en materia de energía, tecnológica, ciberseguridad, y muchos más.
 
Y también hablamos de temas que interesan a todo el continente, como es el caso de Bolivia, como es el caso de Venezuela, como es el caso de Nicaragua, y otros temas de carácter mundial, la situación, o la relación que existe entre Latinoamérica y China, el comercio, las inversiones.  Invitamos al Presidente Trump a participar y a visitar Chile, con ocasión de la Cumbre de APEC, que tendremos en nuestro país el año 2019.
 
Fue una reunión útil para Chile, fructífera, fecunda, franca, directa, así que estamos contentos y, sin duda, Estados Unidos es un país muy importante para Chile, con Estados Unidos tenemos grandes coincidencias en los valores y en los principios, como el valor de la libertad, la democracia, el respeto a los derechos humanos.  Y, por tanto, tenemos una excelente relación con Estados Unidos, y queremos no solamente mantenerlas, también queremos mejorarlas.  Y de eso se trató la reunión con el Presidente Trump.
 