Estamos iniciando una gira de 10 días por 5 países de Europa. Vamos a estar en Francia, donde nos vamos a reunir con el Presidente Emmanuel Macron; vamos a estar en España, donde tendremos reuniones con el Rey Felipe VI y con el Presidente Pedro Sánchez; estaremos en Alemania, donde nos reuniremos con la Canciller Angela Merkel; estaremos también en Bélgica, donde nos reuniremos con el Presidente de la Comisión Europea y, finalmente, en Roma, donde tenemos una reunión con el Papa Francisco.
 
Durante este viaje vamos a celebrar importantes acuerdos en beneficio de todos los chilenos, en materia de ciberseguridad, de tecnología, de energías limpias y, además, tendremos la oportunidad de conocer los centros de innovación, de ciencia y de tecnología más modernos del mundo.
 
Yo espero que esta gira signifique más oportunidades, mejor calidad de vida para todos mis compatriotas.
 
Muchas gracias.
 
 