Hemos tenido una gran reunión con el Presidente Macron. Pudimos discutir y acordar muchos temas, que son muy importantes para Chile.
 
Por ejemplo, el nuevo Acuerdo que estamos buscando con la Unión Europea, en que tendremos el apoyo de Francia. 
 
También conversamos y buscamos acuerdos en temas como desarrollar las energías limpias, la energía del Sol, la energía del viento; cómo desarrollar también la energía de la biomasa. Hablamos del cambio climático y cómo unir fuerzas para que Chile y Francia podamos ser líderes en un mundo y un planeta más limpio y más sustentable.
 
También conversamos materias de Defensa y de Ciberseguridad.
 
Y, por supuesto, colaborar en los temas que le interesan al mundo entero y a América Latina.
 
Creo que esta reunión marca una hoja de ruta nueva en las relaciones entre Chile y Francia, con objetivos concretos, con fechas, con caminos acordados y con un propósito: lograr que nuestro país pueda desarrollarse con mayor rapidez, con mayor profundidad, crear más empleos, mejorar los salarios, crear más oportunidades.
 
Ha sido una muy buena visita a Francia. Antes nos habíamos reunido con el presidente del Senado; y en la mañana estuvimos en uno de los centros de incubación de ideas, de innovación, de emprendimiento, más importantes del mundo, Estación F; y visitamos la UNESCO.
 
Así que ahora partimos hacia España y creemos que ha sido una muy buena visita a Francia. Me voy contento de la reunión con el Presidente Macron, creo que coincidimos en muchos temas y sé que tenemos mucho que trabajar juntos.
 
Muchas gracias.