Hemos logrado muy buenos acuerdos y compromisos con el Presidente Sánchez, de España; con el Presidente Macron, de Francia; con la Canciller Angela Merkel, de Alemania, que son acuerdos y compromisos que van a permitir a Chile robustecer su capacidad de crecer, de crear empleo, de generar oportunidades.
 
Y, adicionalmente, esta noche tendremos una reunión con la comunidad empresarial de Alemania y de otros países de Europa. Alemania es el principal socio comercial de Europa de nuestro país, pero, además, es un importante inversionista en Chile.
 
Pero más importante que eso, es un país que está a la vanguardia en materia de tecnología, de ciencia, de innovación, de educación vocacional, de educación dual, y que tiene mucho que aportarnos para modernizar nuestra matriz energética, para mejorar nuestro sistema educacional, para ayudarnos a modernizar el Estado.
 
Y por eso estamos contentos con esta gira, porque ha sido una gira muy intensa, pero tenemos la satisfacción que también ha sido una gira muy fecunda.
 
Y estoy seguro que ha sido en beneficio de todos nuestros compatriotas, que es el objetivo central de esta gira.
 
Muchas gracias.  
 