¡Muchas gracias, tocayo!
 
¿Cómo lo están pasando?
 
Bueno, estamos muy contentos porque, por primera vez, tenemos esta fiesta en reconocimiento y en gratitud, a quienes nos acompañan, nos dan cariño, nos dan alegría todos los días, que además de nuestros “niños”, también son nuestras mascotas.
 
Por eso, este gran programa “Petpelusa” es algo que queremos repetir todos los años.
 
Y les quiero pedir dos cosas: yo sé que ustedes quieren a sus mascotas porque ellas y ellos nos alegran la vida, nos acompañan, son leales, son fieles, son alegres. De hecho, nuestra familia hace unos días, tuvimos la pena de perder a “Cholito”, un perrito que habíamos adoptado en Santa Cruz, cuando estaba accidentado. Y cuando se murió, mis nietos lo lloraron con el alma y con el corazón, y nosotros también.
 
Pero les quiero pedir que tratemos bien a nuestras mascotas, que tengamos una conducta responsable, que atendamos sus necesidades, que los llevemos al veterinario, que les pongamos los chips, que cuando corresponda también hagamos un proceso de esterilización o un proceso de desparasitación, porque queremos que nuestras mascotas también lo pasen bien, junto a nosotros.
 
Por eso, yo estoy seguro que cualquier persona que es capaz de querer a un animal, que es capaz de querer a una mascota, es una buena persona que también va a ser capaz de querer y respetar a todos los demás compatriotas de nuestro país.
 
Por eso, Sebastián, lo felicito por esta cruzada, saludo a los alcaldes que nos acompañan.
 
Y quiero también decirles a los nietos, que están acá todos mis nietos, que tienen sus propias mascotas, que les tenemos una sorpresa, porque viene ahora ¡Cachureos!