Estamos culminando una gira por Singapur y nuestra participación en ASEAN. ASEAN es una comunidad de 10 países, y Chile ha sido el primer país invitado, y hemos iniciado nuestro proceso para ser parte de esta Comunidad de países del Asia, llamada ASEAN.
 
Pero, además, ASEAN está en conversaciones con India, con China, con Corea, con Rusia, y probablemente van a formar el área de libre comercio más grande del mundo. Y Chile quiere ser parte de esa nueva iniciativa de integración.
 
Además, en Singapur tuvimos la oportunidad de visitar uno de los Centros de Ciberseguridad más modernos del mundo; visitamos la Oficina de Planificación que ordena el uso del territorio; fuimos a ver una de las plantas de reciclaje de agua potable más avanzadas del mundo; visitamos el Puerto de Singapur, que es, después de Shanghai, el puerto con mayor actividad y tráfico del mundo; y ahora estamos en este lugar de prueba de autos sin conductores, que van a hacer un cambio muy importante en el futuro.
 
Esta noche partimos a Papúa Nueva Guinea, para participar en la Cumbre de APEC, y vamos a tener la oportunidad de reunirnos con el Presidente de China, con el Primer Ministro de Japón, con el Primer Ministro de Australia y participar en la Cumbre de APEC. Y recordemos que la próxima Cumbre de APEC va a ser el 2019, en nuestro país.
 
Y, por lo tanto, ha sido una gira muy provechosa, hemos podido avanzar en la integración de Chile con el mundo, para crear más empleos, más inversión, mejores oportunidades. Hemos aprendido mucho de nuevas tecnologías, hemos establecido relaciones de colaboración con estos centros tecnológicos. Y, por tanto, seguimos trabajando para que usted pueda tener una vida más plena, una vida más feliz, con más oportunidades y, sobre todo, con más seguridades de poder desarrollar sus talentos y desarrollar la realización plena de todos nuestros compatriotas.
 