Estamos terminando nuestra participación en la Cumbre de APEC 2018 en Papúa Nueva Guinea, y nuestra posición ha sido fuerte, firme y clara: defendemos y promovemos el libre comercio y la economía abierta en todos los países de la Comunidad de APEC, que representan más de dos tercios de la población mundial y un porcentaje aun mayor del PIB mundial.
 
En segundo lugar, nos oponemos a toda forma de proteccionismo o de prácticas desleales en materia de comercio, y queremos fortalecer y promover con mucha fuerza la economía digital, la inclusión y nuestra incorporación a esta 4° Revolución Tecnológica y a la Sociedad del Conocimiento y la Información.
 
Apoyamos el fortalecimiento y la modernización de la Organización de Comercio Internacional, porque lo mejor para el mundo es tener una institucionalidad y una organización eficiente, moderna y transparente que permita regular y promover el comercio mundial.
 
También queremos establecer con mucha claridad que hemos tenido la oportunidad de reunirnos con los principales líderes de los países más importantes del mundo: con el Presidente de China, con el Vicepresidente de Estados Unidos, con el Primer Ministro de Japón, con el Presidente y Primer Ministro rusos, con el Primer Ministro de Australia, y el de Nueva Zelanda, y hemos logrado avanzar en el terreno de la colaboración entre estos importantes países y Chile, con un solo norte: mejorar la calidad de vida y crear más oportunidades para todos nuestros compatriotas.
 
También es importante mencionar que en noviembre próximo la Cumbre de APEC se celebrará en nuestro país, y ahí tenemos una enorme responsabilidad de seguir avanzando en las prioridades que hemos establecido para la Cumbre de APEC 2019 en Chile, que es la economía digital, la Integración 4.0, la inclusión plena de las mujeres, de las pequeñas, medianas y microempresas y también de nuestros pueblos originarios, además de por supuesto promover un desarrollo integral, que sea un desarrollo que cubra todos los ámbitos del desarrollo de las personas; que sea inclusivo e incorpore a todos y no deje a nadie atrás; y que sea sustentable, respetuoso y amistoso con el medioambiente y con la naturaleza.
 
En esta Cumbre tuvimos la oportunidad de plantear y pedir a las grandes potencias, y especialmente a Estados Unidos y China, que busquen las formas de llegar a acuerdos y resolver el problema que ha significado esta guerra de tarifas y guerra comercial que el mundo ha conocido en los últimos meses, que no beneficia a nadie y que va a terminar perjudicándonos a todos.
 
Esperamos que en la Cumbre del G20, que vamos a celebrar este mes en la ciudad de Buenos Aires, podamos tener avances y buenas noticias en esta materia.
 
Ahora vamos a continuar nuestro viaje con una visita oficial a Nueva Zelanda, donde vamos a poder avanzar en temas que son muy importantes para nuestro país como, por ejemplo, el avanzar hacia una agricultura más moderna, con mayor valor agregado, que genere mejores condiciones de vida en el mundo rural, la plena y total incorporación de la mujer en todos los ámbitos de nuestra sociedad,  crear un sistema de capacitación moderno que realmente ayude a nuestros trabajadores a incorporarse a esta Sociedad del Conocimiento y la Información, colaborar en materia de la Antártica y, por supuesto, en la defensa y protección del medioambiente.
 
Todos estos temas los vamos a tratar con distintas organizaciones en Nueva Zelanda, incluyendo por supuesto la reunión que tendremos con la Gobernadora General y con la Primera Ministra de Nueva Zelanda.
 
Y el lunes en la mañana, estaremos nuevamente en nuestro país para seguir trabajando en beneficio de todos los chilenos.
 
Muchas gracias.
 
 