Buenas tardes:
 
Hemos escuchado el compromiso de todos los países con un mundo abierto, con un comercio libre, transparente, justo e inclusivo, pero ahora tenemos que pasar de las palabras y los compromisos a la acción y los resultados.
 
Y para avanzar hacia ese mundo con un comercio más libre, más justo, más inclusivo y más transparente, tenemos que tomar acciones. Lo primero es poner término a todas las guerras tarifarias o guerras comerciales, o “tensiones del comercio”, como se las llama en estos foros. Porque eso le hace mal a todos, a los países que entran en este tipo de conductas, como ha sido el caso de China y Estados Unidos, pero también al mundo entero, y especialmente en tiempos como los actuales, en que necesitamos un comercio libre, abierto, que nos permita recuperar la capacidad de crecer, de crear trabajos, de mejorar los salarios, de crear oportunidades.
 
Pero también es importante que el comercio, o el libre comercio, favorezca a todos los grupos de las distintas sociedades. Y por eso este comercio, cuando hablamos de un comercio inclusivo, estamos pensando, en forma muy especial, en incorporar más y mejor a las mujeres, a las micro, pequeñas y medianas empresas, y en algunos casos a los pueblos originarios. Ése es el comercio que requerimos.
 
Pero además de terminar con las guerras tarifarias, sabemos que la Organización Mundial de Comercio está estancada hace demasiado tiempo, ni siquiera tiene un mecanismo para resolver controversias. Y, por tanto, esta Cumbre del G20 puede ser una gran oportunidad para buenas noticias en terminar con las guerras comerciales, y en un compromiso firme y claro para modernizar y fortalecer la Organización Mundial de Comercio.
 
Eso es lo que hemos discutido. Ahora, en la segunda etapa de esta Cumbre del G20 esperamos pasar de las palabras a la acción, porque eso es lo que realmente urge y es necesario hoy día.
 